# devkit-c

source/DevKitGenerator/: DevKitGenerator.sln
source/DevKitGenerator/DataAccess.Core/: DataAccess.Core.csproj
source/DevKitGenerator/DataAccess.Core/RESQML210/ComponentSchemas/: _Comp.cs
source/DevKitGenerator/DataAccess.Core/RESQML210/ReferenceData/: ARefs.cs
source/DevKitGenerator/DataAccess.RESQML/RESQML210/: DataObjects.cs
